digraph {
	0 [label=0.54]
	1 [label=0.25]
	0 -> 1 [label=0]
	3 [label=0.12]
	1 -> 3 [label=0]
	7 [label=0.05]
	3 -> 7 [label=0]
	8 [label=0.07]
	3 -> 8 [label=1]
	17 [label=0.04]
	8 -> 17 [label=0]
	18 [label=0.04]
	8 -> 18 [label=1]
	37 [label=0.02]
	18 -> 37 [label=0]
	38 [label=0.02]
	18 -> 38 [label=1]
	4 [label=0.12]
	1 -> 4 [label=1]
	2 [label=0.30]
	0 -> 2 [label=1]
	5 [label=0.14]
	2 -> 5 [label=0]
	6 [label=0.16]
	2 -> 6 [label=1]
	13 [label=0.07]
	6 -> 13 [label=0]
	14 [label=0.09]
	6 -> 14 [label=1]
}
